SECRET_KEY=django-insecure-^3^p5o0+gasoe#=&yq!gkfz0no%yspt6g!3gr+^k4=(y(%h2p(
DEBUG=True


# PostgreSQL settings
DB_NAME=diary
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mail@mail.com
EMAIL_HOST_PASSWORD=parol
DEFAULT_FROM_EMAIL=mail@mail.com

# Site URL
SITE_URL=http://localhost:8000